<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_compasspointer" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-4O-iGX">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aqi-1T-4uo"/>
                                    <constraint firstAttribute="width" constant="250" id="k4u-sH-Pv5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnE-4O-iGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94r-JO-Oke"/>
                            <constraint firstItem="rnE-4O-iGX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mHm-YD-sFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compasspointer" destination="rnE-4O-iGX" id="94i-Vv-lb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg_compasspointer" width="300" height="300"/>
    </resources>
</document>
