<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-VM-2Ka">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-Vo-d0h">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-RC-SOr">
                                                <rect key="frame" x="23" y="50" width="100" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ubp-Wc-nYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-6Y-Q05">
                                                <rect key="frame" x="100" y="180" width="97" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="WOD-pW-BcW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iud-iW-gWy">
                                                <rect key="frame" x="20" y="920" width="97" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="hA3-Mv-eT1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JTc-6Y-Q05" firstAttribute="leading" secondItem="UgD-Vo-d0h" secondAttribute="leading" constant="100" id="6vW-ro-pIC"/>
                                            <constraint firstItem="gq1-RC-SOr" firstAttribute="top" secondItem="UgD-Vo-d0h" secondAttribute="top" constant="50" id="OcE-1M-ifY"/>
                                            <constraint firstAttribute="height" constant="1000" id="WJy-yJ-StO"/>
                                            <constraint firstItem="iud-iW-gWy" firstAttribute="leading" secondItem="UgD-Vo-d0h" secondAttribute="leading" constant="20" id="dmh-du-Zak"/>
                                            <constraint firstAttribute="bottom" secondItem="iud-iW-gWy" secondAttribute="bottom" constant="50" id="h89-rm-VZX"/>
                                            <constraint firstAttribute="width" constant="1000" id="jEh-UN-sEt"/>
                                            <constraint firstItem="gq1-RC-SOr" firstAttribute="leading" secondItem="UgD-Vo-d0h" secondAttribute="leading" constant="23" id="kyZ-7O-IVx"/>
                                            <constraint firstItem="JTc-6Y-Q05" firstAttribute="top" secondItem="gq1-RC-SOr" secondAttribute="bottom" constant="100" id="xaH-dw-Uf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UgD-Vo-d0h" secondAttribute="trailing" id="AYB-kD-VLI"/>
                                    <constraint firstAttribute="height" constant="300" id="gio-5q-cif"/>
                                    <constraint firstAttribute="width" constant="300" id="mNX-zq-HrQ"/>
                                    <constraint firstItem="UgD-Vo-d0h" firstAttribute="leading" secondItem="wh1-VM-2Ka" secondAttribute="leading" id="p3t-yz-rpa"/>
                                    <constraint firstAttribute="bottom" secondItem="UgD-Vo-d0h" secondAttribute="bottom" id="pe7-Ye-tA6"/>
                                    <constraint firstItem="UgD-Vo-d0h" firstAttribute="top" secondItem="wh1-VM-2Ka" secondAttribute="top" id="rvw-El-spI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wh1-VM-2Ka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9se-7v-CRv"/>
                            <constraint firstItem="wh1-VM-2Ka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="voY-Gw-90g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
