//
//  PrefixHeader.pch
//  1105 BaiSiBuDeJie
//
//  Created by 张思琦 on 15/11/5.
//  Copyright © 2015年 SQ Software Group. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//NSLog的的配置
#ifdef DEBUG
#define SQLOG(...) NSLog(__VA_ARGS__)
#else
#define SQLOG(...)
#endif

//配置颜色
#define SQColorA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define SQColor(r, g, b) SQColorA((r), (g), (b), 255)
#define SQRandomColor SQColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))



#endif


#endif /* PrefixHeader_pch */
